<!DOCTYPE html>
<html>
<head>
	<title>Press releases - Office of Li Zhaozhi</title>
	<link rel="shortcut icon" href="/favicon.ico">
	
	<!-- SEO tags -->
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow">
  	<meta name="description" content="">
  	<meta name="keywords" content="li, zhaozhi, gitHub, blog, website, personal website">
  	<meta name="author" content="Li Zhaozhi">
	
	<!-- og tags -->
	<meta property="og:title" content="Press releases - Office of Li Zhaozhi">
	<meta property="og:site_name" content="Office of Li Zhaozhi">
	<meta property="og:url" content="https://mrlizhaozhi.github.io/en-uk/research/press-releases/">
	<meta property="og:image" content="https://mrlizhaozhi.github.io">
	<meta property="og:description" content="">
	
	<!-- stylesheets -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
	  	<link rel="stylesheet" type="text/css" href="/assets/styles/page-styles.css">
	
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
		<!--responsive top navbar-->
		<style>
			h3{
				font-family: 'Open Sans', sans-serif !important;
			}
			.site-title{
				color: white;
				font-family: 'Garamond', serif;
				float: left; 
				margin-left: 150px;
			}
			.nav-top-links{float: right;}
			.nav-top-links a{color: white; text-decoration: none; padding-right: 20px;}
			.nav-top-links a:hover, .nav-top-links a:visited:hover{color: grey;}
			.nav-top-links a:visited{color: #9370DB;}
			@media(max-width: 991.98px){
				.site-title{
					display: none;
				}
				.nav-top-links{display: none;}
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 120px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				padding: 5px 10px;
				z-index: 500; 
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
		
		  <div class="page-content">
		<!-- <meta http-equiv="refresh" content="0; url='/notice/'" /> -->
		
		<!--responsive top navbar-->
		<div style="background: #dadada;"><div class="container" style="color: #333;">The official website of Li Zhaozhi.</div></div>
		
		
		<div style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/covid.png'); min-height: 30px; padding: 10px;
				background-size: cover; background-repeat: no-repeat;">
			<div class="container">
				<h1 style="color: white;">Coronavirus Resources</h1>
				<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">Click here for COVID-19 resources from the World Health Organization.</a>
			</div>
		</div>
		 
		
		<div class="nav">
			<div style="background: #062135;">
				<div class="container">
					<a href="/en-uk/">
						<img src="/assets/images/site-logo-dark.png" id="logo" alt="site logo">
					</a>
					<a href="javascript:void(0)" id="navbutton" onclick="nav();">
						<img src="/assets/images/open-menu-light-right.png" width="auto" height="30px;" id="icon">
					</a>
					<div class="nav-top-links" style="color: white;">
						<a href="https://www.zhihu.com/people/mrlizhaozhi" target="_blank">Zhihu</a> 
						<a href="https://medium.com/@lizhaozhi" target="_blank">Medium</a> 
						<a href="https://codepen.io/lizhaozhi" target="_blank">CodePen</a> 
						<a href="https://github.com/mrlizhaozhi" target="_blank">GitHub</a> 
						<a href="https://www.kaggle.com/mrlizhaozhi" target="_blank">Kaggle</a> 
						<a href="https://public.tableau.com/app/profile/lizhaozhi" target="_blank">Tableau</a> 
						<a href="https://www.linkedin.com/in/mrlizhaozhi" target="_blank">LinkedIn</a>
						
						<div class="dropdown">
							<span>💬 Languages</span>
							<div class="dropdown-content">
								<ul style="list-style-type: none; padding: 0px;">
									<li style="margin-bottom: 5px;">
										<a href="/en-uk/" style="color: black;">English</a>
									</li>
									<li style="margin-bottom: 5px;">
										<a href="/es-mx/" style="color: black;">Español</a>										
									</li>
									<li style="margin-bottom: 5px;">
										<a href="/fr-ca/" style="color: black;">Français</a>										
									</li>
									<li style="margin-bottom: 5px;">
										<a href="/zh-cn/" style="color: black;">简体中文</a>									
									</li>
									<li style="margin-bottom: 5px;">
										<a href="/zh-hk/" style="color: black;">繁體中文</a>									
									</li>
								</ul>							  
							</div>
						</div>
				</div>
			</div>
			<div id="mobinav" class="collapse">
				<div class="container">
					<p class="site-title">OFFICE <i>of</i> LI ZHAOZHI</p>
					<ul id="nav-items">
						<li><a href="/en-uk/about-zhaozhi/">ABOUT</a></li>
						<li><a href="/en-uk/issues/">ISSUES</a></li>
						<li><a href="/en-uk/research/">RESEARCH</a></li>
						<li><a href="/en-uk/press-office/">PRESS</a></li>
						<li><a href="/sites/pages/resources/en-uk/">RESOURCES</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="message"></div>
	  
			<style>
	/*
	* Prefixed by https://autoprefixer.github.io
	* PostCSS: v8.4.14,
	* Autoprefixer: v10.4.7
	* Browsers: last 4 version
	*/
	
	.site-title{color: black !important;}
		.blog-post p::before{content: " "; display: inline-block; border: 1px solid orange; width: 30px; vertical-align: middle; margin-right: 5px;}
		
		ul{
			list-style-type: none;	
		}
	
		#mobinav{position: absolute; z-index: 100; width: 100%;}
		#logo{position: relative; z-index: 200;}
	
		.tabcontent{background: white; padding: 20px 50px 20px 50px; margin-bottom: 50px;}
		.tabcontent a{font-family: 'EB Garamond', serif; text-decoration: none;}
		.tabcontent a:hover{text-decoration: underline;}
	
		.blog-post{border-bottom: 1px solid #ccc; padding: 20px 0 20px 0;}
		.blog-post a{font-size: 26px;}
	
		#blog-post-time{-ms-grid-row: 1;-ms-grid-column: 1;grid-area: blog-post-time;}
		#blog-post-time > div {border-bottom: 1px solid #ccc; padding: 20px 0 20px 0;}
		#blog-post-time a {text-decoration: none;}
		#blog-post-list{-ms-grid-row: 1;-ms-grid-column: 3;grid-area: blog-post-list;}
		.all-blog-posts{display: -ms-grid;display: grid; -ms-grid-columns: 1fr 50px 2fr; grid-template-columns: 1fr 2fr; grid-template-areas: "blog-post-time blog-post-list"; grid-gap: 50px;}
		
		#post-image{-ms-grid-row: 3;-ms-grid-column: 1;grid-area: post-image; height: 100px; max-width: 100px; -o-object-fit: cover; object-fit: cover;}
		#post-date{-ms-grid-row: 1;-ms-grid-column: 1;-ms-grid-column-span: 3;grid-area: post-date;}
		#post-title{-ms-grid-row: 3;-ms-grid-column: 3;grid-area: post-title;}
		#post-title a{font-family: 'EB Garamond', serif; text-decoration: none;}
		#post-title a:hover{text-decoration: underline;}
		.post-template{display: -ms-grid;display: grid; -ms-grid-columns: 1fr 10px 3fr; grid-template-columns: 1fr 3fr; -ms-grid-rows: auto 10px auto; grid-template-areas: 
			"post-date post-date" 
			"post-image post-title"; grid-gap: 10px;}
	
		@media (max-width: 991.98px){
			.all-blog-posts{-ms-grid-columns: 1fr;grid-template-columns: 1fr; -ms-grid-rows: auto 20px auto; grid-template-areas: "blog-post-list" "blog-post-time"; grid-gap: 20px;}
			.tabcontent{background: white; padding: 10px 20px 10px 20px; margin-bottom: 50px;}
			#blog-post-time{-ms-grid-row: 3;-ms-grid-column: 1;}
			#blog-post-list{-ms-grid-row: 1;-ms-grid-column: 1;}
		}
		
		
		
		
		
		
		
		.post-title{ padding-bottom: 0px;}
		#mobinav{background: white;border-bottom: 1px solid #ccc;}
		#mobinav a{color: #062135 !important;}
		#mobinav a:hover{color: grey !important;}
		@media (max-width: 991.98px){
			#mobinav{background: #0a314d !important;}
			#mobinav a{color: white !important;}
		}
		
		
		#mobinav{position: absolute; z-index: 100; width: 100%;}
		#logo{position: relative; z-index: 200;}
		
		
		
		
		.page-content{
			background: white;
		}
		#subnav{
			background: white;
		}
		#subnav-items{
			list-style-type: none;
			text-align: center;
		}
		#subnav-items li{
			display: inline;
			margin: 0px 10px;
		}
		#subnav-items a{
			text-decoration: none;
			color: black;
		}
		#open-menu{
			display: none;
			position: relative;
			background: white;
		}
		#mobinav{position: relative; z-index: 100; width: 100%;}
		#logo{position: relative; z-index: 200;}
		.post-information{
			color: white; 
			position: relative;
		}
		.post-content{
			margin: 0px 100px 0px 100px;
		}
		
		.post-title{
			margin-left: 50px; 
			padding-left: 20px; 
			border-left: 1px solid coral; 
			padding-bottom: 20px;
		}
		
		.post-title-text{
			font-weight: 200; 
			font-size: 2.5em; 
			color: white; 
			font-family: 'EB Garamond', serif; 
		}
		
		.site-hero-content{padding: 50px !important;}
		#post-body{padding: 0px 100px 0px 100px;}
		@media (max-width: 991.98px){ 
			#open-menu{
				display: block;
				padding: 20px;
			}
		    .site-hero-content{padding: 50px 0px !important;}
		    #post-body{padding: 0px 0px 0px 0px;}
			
			.post-information{
				color: white; 
				padding-top: 20px;
				position: relative;
			}
			
			.post-content{
				margin: 20px 0px;
			}
			
			.post-title{
				margin-left: 0px; 
				padding-left: 10px; 
				border-left: 1px solid coral; 
				padding-bottom: 20px;
			}
			
			.post-title-text{
				font-weight: 200; 
				font-size: 2em; 
				color: white; 
				font-family: 'EB Garamond', serif; 
			}
		}
</style>



	<!--main content-->
	<div id="open-menu" class="container">
		<a href="javascript:void(0)" style="margin: 10px;" onclick="subnav();">
			MENU
		</a>
	</div>
	<div id="subnav" class="collapse">
		<ul id="subnav-items">
			<li><a href="/en-uk/research/">Home</a></li>
			<li><a href="/en-uk/research/overview/">Overview</a></li>
			<li><a href="/en-uk/research/programmes/">Programmes</a></li>
			<li><a href="/en-uk/research/projects/">Projects</a></li>
			<li><a href="/en-uk/research/publications/">Publications</a></li>
			<li><a href="/en-uk/research/press-releases/">Press releases</a></li>
		    <li><a href="/en-uk/research/contact-us/">Contact us</a></li>
		</ul>
	</div>
	
	<div id="post-title-section" class="section" style="min-height: 100%;">
		<div id="post-title-background">
			<img src="/assets/images/china-blue.png" style="filter: brightness(50%); width: 100%; height: 100%; object-fit: cover; position: absolute;">
		</div>
		<div class="container post-information" style="padding-bottom: 0px;">	
			<p id="breadcrumb"> <a href="/en-uk/">Home</a> / <a href="/en-uk/research/">Researh</a> / Press releases  </p>
			<div class="post-title">
				<div class="post-title-text">
					Press releases   
					<p></p>
				</div>
			</div>	
		</div>
	</div>

<div style="min-height: 300px;">
	<div class="container">
		<div class="all-blog-posts">
			<div id="blog-post-time" style="border: 2px solid red; margin-bottom: 50px; background: white; padding: 20px 50px 20px 50px;">
				<h3 style="font-family: 'Garamond', sans-serif; text-align: center;">CATEGORIES</h3>
				<div>
					<a href="/en-uk/research/press-releases/">Main Blogs</a>
				</div>
				<p>SECTIONS</p>
				<div>
					<a href="/en-uk/research/press-releases/topics/career-development/">Career Development</a>
				</div>
				<div>
					<a href="/en-uk/research/press-releases/topics/web-development/">Web Development</a>
				</div>
				<div>
					<a href="/en-uk/research/press-releases/topics/data-science/">Data Science</a>
				</div>
				<div>
					<a href="/en-uk/research/press-releases/topics/artificial-intelligence/">Artificial Intelligence</a>
				</div>
			</div>
			
			<div id="blog-post-list">
				<div id="aug-2021" class="tabcontent">
					<p>
	The Research Centre updates the public its progress on various research initiatives and projects. This
	information is shared through press releases. 
</p>
<p>
	In this section, you can find the latest on web development, data science and artificial intelligence. 
	These are the focuses of the Centre from 2021 to 2023.
</p>
<p>
	Click the links on the left to navigate this section and to discover what's going on in these research
	areas at the Research Centre of the Office of Li Zhaozhi.
</p>
				</div>		
			</div>
		</div>
	</div>
</div>


<style>

.hero-image{
	width: 100%; 
	margin-top: -100px;
}

@media (max-width: 991.98px){ 
	.hero-image{
		width: 100%; 
		margin-top: 0px;
	}
}
	/*search tool*/
form{
	background: #ccc;
	padding: 10px;
	text-align: center;
}

input{
	font-family: "Merriweather";
	font-size: 20px;
	width: 100%;
}
</style>



<script>
	//responsive top navbar
	function subnav() {
		var mobinav = document.getElementById("subnav");
		if(mobinav.className === "collapse"){
			mobinav.className += " show";
		}
		else{
			mobinav.className = "collapse";
		}
	}
</script>

		
		<!--responsive footer-->
		<!-- <div style="background: #0a314d; color: white;">
			<div class="container">
				<ul id="footer-items">
					<li><a href="https://www.linkedin.com/in/lizhaozhi">LinkedIn</a></li>
					<li><a href="https://github.com/mrlizhaozhi">GitHub</a></li>
					<li><a href="https://www.kaggle.com/mrlizhaozhi/">Kaggle</a></li>
					<li><a href="https://public.tableau.com/app/profile/lizhaozhi">Tableau</a></li>
					<li><a href="https://codepen.io/lizhaozhi">CodePen</a></li>
				</ul>
			</div>
		</div> -->
		
		<div style="min-height: 200px; background: #0a314d; color: white;">
			<div class="container">
				<div class="footer-menu">
					<!-- <div id="footer-menu-1">
						<ul style="text-align: center;">
							<li><img src="/img/site-logo-dark.png" style="width: 150px; height: auto;"></li>
							<li><h3 style="font-family: 'Georgia';">LI ZHAOZHI</h3></li>
						</ul>
					</div> -->
					<div id="footer-menu-1">
						<ul>
							<li><h3>ABOUT</h3></li>
							<li><a href="/en-uk/about-zhaozhi/">About Zhaozhi</a></li>
							<li><a href="/en-uk/about-zhaozhi/about/">Profile</a></li>
							<li><a href="/en-uk/about-zhaozhi/mission/">Mission</a></li>
							<li><a href="/en-uk/about-zhaozhi/values/">Values</a></li>
							<li><a href="/en-uk/about-zhaozhi/careers/">Careers</a></li>
						</ul>
					</div>
					<div id="footer-menu-2">
						<ul>
							<li><h3>RESEARCH</h3></li>
							<li><a href="/en-uk/research/">Research Centre</a></li>
							<li><a href="/en-uk/research/programmes/">Programmes</a></li>
							<li><a href="/en-uk/research/projects/">Projects</a></li>
							<li><a href="/en-uk/research/publications/">Publications</a></li>
							<li><a href="/en-uk/resources/">Resources</a></li>
						</ul>
					</div>
					<div id="footer-menu-3">
						<ul>
							<li><h3>NEWSROOM</h3></li>
							<li><a href="/en-uk/press-office/press-releases/">Press releases</a></li>
							<li><a href="/en-uk/press-office/blogs-opeds/">Blogs</a></li>
							<li><a href="/en-uk/office-of-li-zhaozhi-useful-links/">Links</a></li>
							<li><a href="/sites/pages/resources/en-uk/">Resources</a></li>
							<li><a href="/en-uk/office-of-li-zhaozhi-archives/">Archives</a></li>
						</ul>
					</div>
					<div id="footer-menu-4">
						<ul>
							<li><h3>PROFILES</h3></li>
							<li><a href="https://github.com/mrlizhaozhi">GitHub</a></li>
							<li><a href="https://www.kaggle.com/mrlizhaozhi">Kaggle</a></li>
							<li><a href="https://www.codepen.io/lizhaozhi">CodePen</a></li>
							<li><a href="https://public.tableau.com/app/profile/lizhaozhi">Tableau</a></li>
							<li><a href="/en-uk/press-office/blogs-opeds/">Blogs</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
					
		<div class="footer">
			<div class="container">
				<div class="footer-grid">
					<div> <script>document.write(new Date().getFullYear())</script>  &copy; Office of Li Zhaozhi
					</div>
					<div>
						<ul id="footer-items">
							<li><a href="/en-uk/accessibility/">Accessibility</a></li>
							<li><a href="/en-uk/terms-and-conditions/">Terms and Conditions</a></li>
							<li><a href="/en-uk/privacy-policy/">Privacy Policy</a></li>
							<li><a href="/en-uk/copyright/">Copyright</a></li>
						</ul>
					</div>
				</div>
				<ul id="footer-items">
					<li style="padding-left: 0px;"><a href="/en-uk/">English</a></li>
					<li><a href="/es-mx/">Español</a></li>
					<li><a href="/fr-ca/">Français</a></li>
					<li><a href="/zh-cn/">简体中文</a></li>
					<li><a href="/zh-hk/">繁體中文</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="/assets/scripts/scripts.js"></script> 
		<script src="/assets/scripts/include.js"></script> 
		<script src="/assets/scripts/navbar.js"></script>
		<script src="/assets/scripts/opentab.js"></script> 
		<script src="/assets/scripts/lunr.js"></script>
		
		<script>
		  AOS.init();
		</script>
		<!--custom JS-->
		<script>
				
			includeHTML();
			
			if (navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || (typeof $.browser !== "undefined" && $.browser.msie == 1))
			{
			  document.getElementById("browser").innerHTML = "<div style='padding: 10px 50px; color: red;'>This website does not support Internet Explorer. Please upgrade your browser. Please click <a href='/accessibility/'> here</a> to view our accessibility statement.</div>";
			}
		
		</script>	
   
</body>
</html>
