I"j"<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div style="background: white;"&gt;
	&lt;div id="post-featured-image" class="container"&gt;
		&lt;!-- &lt;center&gt;
			&lt;img src="https://p9.itc.cn/q_70/images03/20210616/233b83b6d78647d39a75a936adef018e.jpeg" style="object-fit: contain; width: auto; max-width: 100%; height: 300px; margin-top: -50px; position: relative; z-index: 100px;"&gt;
		&lt;/center&gt; --&gt;		
	&lt;style&gt;
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td{
    padding: 5px;
}
</code></pre></div></div>
<p>&lt;/style&gt;</p>

<p>Data science is one of the areas of focus in my research. The Data Science Programme was launched to tackle 
challenges in data. I learn to manipulate and analyse data to retrieve actionable insights, whether that’s in
business, science or other fields.</p>

<p>I’m keen to master computational technologies such as programming languages Python, R and GNU Octave and software
programs such as Alteryx, Tableau and Power BI to extract, manipulate, analyse and visualise data. I believe data
has much value to be unlocked that could be of immense help for business. I hope this Programme will help me get 
to where I hope to be with data technologies.</p>

<h1>Courses</h1>

<table style="width: 100%;">
    <tr style="background: #0a314d; color: white; padding: 10px;">
        <th style="width: 15%;">CODE</th>
        <th style="width: 25%;">TITLE</th>
        <th style="width: 45%;">DESCRIPTION</th>
        <th style="width: 15%;">LINK</th>
    </tr>
    <tr>
        <td>
            1
        </td>
        <td>
            Python for Data Science
        </td>
        <td>
            This course is designed for beginners in data science who are looking for acquiring Python programming skills specifically for data science. We will go over the basics of Python and use exercises in data science to learn Python and its applications in data analysis.
        </td>
        <td>
            <a href="/en-uk/research/courses/python-for-data-science/">
                Course website
            </a>
        </td>
    </tr>
</table>

<script>
	document.getElementById('breadcrumb').innerHTML = '<a href="/en-uk/research/">Research</a> / <a href="/en-uk/research/programmes/">Programmes</a> / Data Science Programme';
</script>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>

<script>
	//responsive top navbar
	function subnav() {
		var mobinav = document.getElementById("subnav");
		if(mobinav.className === "collapse"){
			mobinav.className += " show";
		}
		else{
			mobinav.className = "collapse";
		}
	}
</script>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&lt;!--responsive footer--&gt;
	&lt;!-- &lt;div style="background: #0a314d; color: white;"&gt;
		&lt;div class="container"&gt;
			&lt;ul id="footer-items"&gt;
				&lt;li&gt;&lt;a href="https://www.linkedin.com/in/lizhaozhi"&gt;LinkedIn&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="https://github.com/mrlizhaozhi"&gt;GitHub&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="https://www.kaggle.com/mrlizhaozhi/"&gt;Kaggle&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="https://public.tableau.com/app/profile/lizhaozhi"&gt;Tableau&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="https://codepen.io/lizhaozhi"&gt;CodePen&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt; --&gt;
	
	&lt;div style="min-height: 200px; background: #0a314d; color: white;"&gt;
		&lt;div class="container"&gt;
			&lt;div class="footer-menu"&gt;
				&lt;!-- &lt;div id="footer-menu-1"&gt;
					&lt;ul style="text-align: center;"&gt;
						&lt;li&gt;&lt;img src="/img/site-logo-dark.png" style="width: 150px; height: auto;"&gt;&lt;/li&gt;
						&lt;li&gt;&lt;h3 style="font-family: 'Georgia';"&gt;LI ZHAOZHI&lt;/h3&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt; --&gt;
				&lt;div id="footer-menu-1"&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;h3&gt;ABOUT&lt;/h3&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/about-zhaozhi/"&gt;About Zhaozhi&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/about-zhaozhi/about/"&gt;Profile&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/about-zhaozhi/mission/"&gt;Mission&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/about-zhaozhi/values/"&gt;Values&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/about-zhaozhi/careers/"&gt;Careers&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div id="footer-menu-2"&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;h3&gt;RESEARCH&lt;/h3&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/research/"&gt;Research Centre&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/research/programmes/"&gt;Programmes&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/research/projects/"&gt;Projects&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/research/publications/"&gt;Publications&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/resources/"&gt;Resources&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div id="footer-menu-3"&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;h3&gt;NEWSROOM&lt;/h3&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/press-office/press-releases/"&gt;Press releases&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/press-office/blogs-opeds/"&gt;Blogs&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/office-of-li-zhaozhi-useful-links/"&gt;Links&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/sites/pages/resources/en-uk/"&gt;Resources&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/office-of-li-zhaozhi-archives/"&gt;Archives&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div id="footer-menu-4"&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;h3&gt;PROFILES&lt;/h3&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="https://github.com/mrlizhaozhi"&gt;GitHub&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="https://www.kaggle.com/mrlizhaozhi"&gt;Kaggle&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="https://www.codepen.io/lizhaozhi"&gt;CodePen&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="https://public.tableau.com/app/profile/lizhaozhi"&gt;Tableau&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/press-office/blogs-opeds/"&gt;Blogs&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
				
	&lt;div class="footer"&gt;
		&lt;div class="container"&gt;
			&lt;div class="footer-grid"&gt;
				&lt;div&gt; &lt;script&gt;document.write(new Date().getFullYear())&lt;/script&gt;  &amp;copy; Office of Li Zhaozhi
				&lt;/div&gt;
				&lt;div&gt;
					&lt;ul id="footer-items"&gt;
						&lt;li&gt;&lt;a href="/en-uk/accessibility/"&gt;Accessibility&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/terms-and-conditions/"&gt;Terms and Conditions&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/privacy-policy/"&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="/en-uk/copyright/"&gt;Copyright&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;ul id="footer-items"&gt;
				&lt;li style="padding-left: 0px;"&gt;&lt;a href="/en-uk/"&gt;English&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="/es-mx/"&gt;Español&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="/fr-ca/"&gt;Français&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="/zh-cn/"&gt;简体中文&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href="/zh-hk/"&gt;繁體中文&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;script src="https://unpkg.com/aos@2.3.1/dist/aos.js"&gt;&lt;/script&gt;
	&lt;script src="/assets/scripts/scripts.js"&gt;&lt;/script&gt; 
	&lt;script src="/assets/scripts/include.js"&gt;&lt;/script&gt; 
	&lt;script src="/assets/scripts/navbar.js"&gt;&lt;/script&gt;
	&lt;script src="/assets/scripts/opentab.js"&gt;&lt;/script&gt; 
	&lt;script src="/assets/scripts/lunr.js"&gt;&lt;/script&gt;
	
	&lt;script&gt;
	  AOS.init();
	&lt;/script&gt;
	&lt;!--custom JS--&gt;
	&lt;script&gt;
			
		includeHTML();
		
		if (navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || (typeof $.browser !== "undefined" &amp;&amp; $.browser.msie == 1))
		{
		  document.getElementById("browser").innerHTML = "&lt;div style='padding: 10px 50px; color: red;'&gt;This website does not support Internet Explorer. Please upgrade your browser. Please click &lt;a href='/accessibility/'&gt; here&lt;/a&gt; to view our accessibility statement.&lt;/div&gt;";
		}
	
	&lt;/script&gt;	
</code></pre></div></div>

<p>&lt;/body&gt;
&lt;/html&gt;</p>
:ET