I"V<style>
	.post-information{
		margin-bottom: 30px;
	}
	#post-date{
		color: black;
		text-transform: uppercase;
	}
	
	#article-title-text a{
		font-family: 'EB Garamond', serif;
		text-decoration: none;
	}
	
	.front-page-articles{
		position: relative;
		margin-top: -50px;
		display: -webkit-box;
		display: flex; 
		display: -ms-flexbox; 
		-ms-flex-wrap: non-wrap; 
		    flex-wrap: non-wrap; 
		gap: 25px;
	}
	#featured-front-page-article{
		-ms-flex-preferred-size: 60%;
		    flex-basis: 60%;
	}
	#other-front-page-articles{
		background: white;
		-ms-flex-preferred-size: 40%;
		    flex-basis: 40%; 
		padding: 50px; 
		border: 1px solid #ccc;
	}
	
	@media (max-width: 880px) {
		.post-information{
			margin-bottom: 0px;
		}
		.front-page-articles{
			margin-top: 10px;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
		#featured-front-page-article, #other-front-page-articles{
			-ms-flex-preferred-size: 100%;
			flex-basis: 100%;
		}
		#other-front-page-articles{
			margin-bottom: 50px;
		}
	}
</style>

<div class="section" style="min-height: 200px;">
	<div id="post-title-background">
		<img src="/assets/images/blogs.png" style="filter: brightness(50%); width: 100%; height: 100%; object-fit: cover; position: absolute;" />
	</div>
	<div class="container post-information">	
		<p id="breadcrumb"> <a href="/">Home</a> / <a href="/press-office/">Press office</a> / Li Notes - the official blog of the Office of Li Zhaozhi  </p>
		<div class="post-title">
			<div class="post-title-text">
				Li Notes - the official blog of the Office of Li Zhaozhi   
				<p></p>
			</div>
		</div>	
	</div>
</div>

<div class="container front-page-articles">
	<div id="featured-front-page-article">
		
		<div class="article-template" id="featured-border">
			<div id="article-media">
				<img src="https://www.euractiv.com/wp-content/uploads/sites/2/2022/08/Pelosi-in-Taiwan-800x550.jpg" style="width: 100%; height: auto;" />
			</div>
			<div id="article-text">
				<div class="article-info">
					<div id="post-date" style="text-transform: uppercase;">
						August 03, 2022
					</div>
					<div id="article-title">
						<a class="featured-article-title" style="font-family: 'EB Garamond', serif; text-decoration: none; 1.5em; font-size: 2em;" href="/china-should-sanction-u-s-speaker-of-the-house-nancy-pelosi-u-s-government-officials-and-military-personnel-engaged-in-the-unauthorised-visit-of-taiwan-china/">
							China Should Sanction Pelosi, U.S. Government Officials and Military Personnel Engaged in the Unauthorised Visit of Taiwan, China
						</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<div id="other-front-page-articles">					
		
		<div class="article-template">
			<div class="article-info">
				<div id="post-date">
					July 30, 2022
				</div>
				<div id="article-title">
					<div class="article-title-content">
						<div id="article-title-text">
							<a href="/replacing-microsoft-365-with-made-in-china-wps-office/">
								Replacing Microsoft 365 with Made in China WPS Office
							</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="article-template">
			<div class="article-info">
				<div id="post-date">
					June 23, 2022
				</div>
				<div id="article-title">
					<div class="article-title-content">
						<div id="article-title-text">
							<a href="/action-plan-to-learn-direct-and-release-animated-films/">
								Action Plan to learn, direct and release animated films
							</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="article-template">
			<div class="article-info">
				<div id="post-date">
					June 22, 2022
				</div>
				<div id="article-title">
					<div class="article-title-content">
						<div id="article-title-text">
							<a href="/on-the-development-of-hobbies/">
								On the development of hobbies
							</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="article-template" style="border: none;">
			<div class="article-info">
				<div id="article-time">
		
				</div>
				<div id="article-title">
					<a href="/press-office/blogs-opeds/all-posts/">
						<span style="font-family: 'Calibri', sans-serif; font-size: 16px;">READ MORE LI NOTES BLOGS</span>     
					</a>
				</div>
			</div>
		</div>
	</div>	
</div>

<script>
	// remove original title section
	document.getElementById('post-title-section').style.display = "none";
</script>

:ET