I"∞
<div style="min-height: 300px;">
	<div class="container">
		<div class="all-blog-posts">
			<div id="blog-post-time" style="border: 2px solid red; margin-bottom: 50px; background: white; padding: 20px 50px 20px 50px;">
				<h3 style="font-family: 'Garamond', sans-serif; text-align: center;">CATEGORIES</h3>
				<div>
					<a href="/en-uk/press-office/archives/">Press office archives</a>
				</div>
				<p>SECTIONS</p>
				<div>
					<a href="/en-uk/press-office/archives/blogs-opeds/2021/">Blogs 2021</a>
				</div>
				<div>
					<a href="/en-uk/press-office/archives/blogs-opeds/2020/">Blogs 2020</a>
				</div>
			</div>

	<div id="blog-post-list">
		<div style="min-height: 300px;">
			<div id="article-list">
				{% include search-lunr.html %}
				{% for post in paginator.posts %}
				<div class="article-template" style="min-height: 100px;">
					<div id="article-text">
						<div class="blog-post">
							<p>{{ post.date | date: "%d %B %Y" }}</p>
							<a href="{{ post.url }}">
								{{ post.title }}    
							</a>
						</div>
						<div style="overflow: auto; height: 100%; padding: 20px 0px;">
							<div> 
								<p>
									{% if post.tags contains '‰∏≠ÊñáÂçöÂÆ¢' %}
										{{ post.content | strip_html | truncate: 200 }}
									{% else %}
										{{ post.content | strip_html | truncatewords: 20 }}
									{% endif %}
									<br /><br />
									{% if post.tags != empty %}
										Tags: {{ post | tags }}
									{% endif %}
								</p>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
</div>


<style>
.pagination {
	display: inline-block;
}

.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
}

</style>

<div class="pagination">
	{% if paginator.page_trail %}
			<a href="{{ paginator.first_page_path }}" style="text-decoration: none;">&laquo; First </a>
		{% if paginator.page &gt; 1 %}
			<a href="{{ paginator.previous_page_path }}" style="text-decoration: none;"> ‚Äπ Previous</a>
		{% endif %}
		{% for trail in paginator.page_trail %}
			{% if trail.num == paginator.page %}
				<a href="{{ trail.path }}" style="text-decoration: none; background: #C0C0C0;">{{ trail.num }}</a>
			{% else %}
				<a href="{{ trail.path | prepend: site.baseurl | remove: 'index.html' }}" title="{{trail.title}}">{{ trail.num }}</a>
			{% endif %}
		{% endfor %}
		<a href="{{ paginator.next_page_path }}" style="text-decoration: none;">Next ‚Ä∫ </a>
		<a href="{{ paginator.last_page_path }}" style="text-decoration: none;">Last &raquo; </a>
	{% endif %}
</div>

{% assign date = 'now' | date: "%Y" | plus: 0 %}
{% if page.date &lt; date %}
	<script type="text/javascript" src="/assets/scripts/warning.js"></script>
{% endif %}
</div></div>
:ET